spring.datasource.url= jdbc:mysql://localhost:3306/MyBlog2?useSSL = true&serverTimeZone = UTC
spring.datasource.username=root
spring.datasource.password=Shinde@2404
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update


#Spring.security.user.name=Himanshu
#Spring.security.user.password=Shinde
#Spring.security.user.roles=ADMIN

